<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #555;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
        }
        .bold {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="https://media.boohoo.com/i/boohooamplience/231221_Desktop_Extra15_US_02" alt="Thank You for Subscribing">
    <h1>Thank You for Subscribing! (testing website)</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum ipsum nec urna ultricies, nec posuere sapien luctus. Fusce et pharetra lacus. Integer quis tellus magna. Proin sagittis condimentum dolor, non congue mauris vestibulum at.</p>
    <p>Nulla vel elit quam. Aliquam erat volutpat. Mauris viverra tempus purus, in ultrices lacus aliquet at. Mauris venenatis aliquet libero, et fringilla justo.</p>
    <p class="bold">You have successfully subscribed to our newsletter.</p>
</body>
</html>
